<h2>Client for $stylist.getStylistName()</h2>
<h1>$client.getClientName()</h1>

<h2>$client.getContent()</h2>
<h2>Edit client:</h2>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="content">Client</label>
<textarea name="content" cols="140" rows="5" type="text" autocomplete="off"></textarea>
  <button type="submit" class="btn btn-info">Update Client</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete Client</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getStylistName()</a>
