<h1>$stylist.getStylistName()</h1>
<h2>$Stylist.getBio()</h2>
<h3>Clients:</h3>

<ul>
  #foreach($client in $clients)
   <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getClientName()</a></li>
  #end
</ul>

<form action="/stylists/$stylist.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-stylist">Delete Stylist from Database</button>
</form>

<a href="/stylists/$stylist.getId()/clients/new">Add a new client</a>
</br>
<a href="/stylists">All stylists</a>
