<h1>$client.getClientName()</h1>
<p>$client.getInfo()</p>

<h4>Is this client's information incorrect? Update it below.</h4>
<br>
<div class="form-group">
  <form action="/client/$client.getId()/update" method="post">
    <label for="info">Info:</label>
    <input type="text" name="info", class="form-control" value="$client.getInfo()">
    <button type="submit" class="btn">Confirm Edit</button>
  </form>

<br>

<h4>Is this client erroneous, or no longer with us? Click below to delete.</h4>
<form action="/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn" id="deleteClient">Delete</button>
</form>
<p><a href="/stylists/$client.getStylistId()">Go Back</a></p>
