<div class="jumbotron">
  <h1>Vinyard Salon</h1>

  #if($stylists)
    <p>Click on a stylist to see their clients:</p>
    <ul>
      #foreach ($stylist in $stylists)
        <li><a href="/stylists/$stylist.getId()">$stylist.getStylistName()</a></li>
      #end
    </ul>
  #else
    <p>There are no stylists yet!</p>
  #end

  <h2>Add a new Stylist:</h2>

  <form action="/stylists" method="post">
    <label for="name">Stylist name</label>
    <br>
    <input id="name" name="name" type="text">
    <br>
    <label for="bio">Short stylist bio</label>
    <br>
    <input id="bio" name="bio" type="text">
    <br>
    <button type="submit" id="nameSubmit" class="btn btn-success">Add Stylist</button>
  </form>
</div>
<div class="jumbotron">
  <h2>New Client:</h2>

  <form action="/clients" method="post">
    <label for="stylistId">Select a stylist to assign a client to</label>
    <select id='stylistId' name='stylistId' type='text'>
      #foreach($stylist in $stylists)
        <option value="$stylist.getId()">$stylist.getStylistName()</option>
      #end
    </select>
    <div class="form-group">
      <label for="client">Client Name</label>
      <input id="client" name="client" type="text" class="form-control" autocomplete="off">
      <label for="content">Client info</label>
      <br>
      <textarea name="info" cols="140" rows="5" type="text" autocomplete="off"></textarea>
    </div>

    <button type="submit" class="btn btn-success">Add Client</button>
  </form>
</div>
