<p>Add a new Client:</p>

<form action="/stylists/$stylist.getId()/clients/new" method="post">
  <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
  <div class="form-group">
    <label for="clientName">Name:</label>
    <input id="clientName" name="clientName" type="text" class="form-control">
    <label for="info">Information:</label>
    <input id="info" name="info" type="text" class="form-control">
  <button type="submit" class="btn btn-default">Add client</button>
</form>
